[Unit]
Description=Mister OS FastAPI Backend
After=network.target

[Service]
Type=simple
# EDIT: Change 'ubuntu' to your VPS username (run 'whoami' to check)
User=ubuntu
# EDIT: Change this to the absolute path of your project's backend directory
WorkingDirectory=/home/ubuntu/Mister_OS/backend
# EDIT: Same path prefix as above
ExecStart=/home/ubuntu/Mister_OS/backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8011
Restart=always
RestartSec=5

# Load your environment variables from .env file
# EDIT: Update path to match your backend .env file
EnvironmentFile=/home/ubuntu/Mister_OS/backend/.env

[Install]
WantedBy=multi-user.target
