# nginx_api.conf.template
# Copy this to: /etc/nginx/sites-available/api.yourdomain.com
# Then run: sudo ln -s /etc/nginx/sites-available/api.yourdomain.com /etc/nginx/sites-enabled/
# And run: sudo systemctl reload nginx

server {
    listen 80;

    # EDIT: Replace with your actual API subdomain
    server_name api.yourdomain.com;

    location / {
        # Forward all traffic to the FastAPI backend
        proxy_pass http://127.0.0.1:8011;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}

# NOTE: After setting this up, run Certbot to get a free HTTPS certificate:
#   sudo apt install certbot python3-certbot-nginx
#   sudo certbot --nginx -d api.yourdomain.com
# This upgrades your config automatically to HTTPS!
